# После прочтения задания возник ряд вопросов. 
# Предполгаю, что Имя_Продукта находится в одном отношении (_Продукты_), а Имя_Бренда в другом (_Бренды_)
# Кроме этого, отношение _Продукты_ содержит внешний ключ, который является первичным ключом
# В отношении _Бренды_

#Предлагаю такое решение поставленной задачи

SELECT Имя_Продукта
FROM _Продукты_
LEFT JOIN  _Бренды_ ON _Продукты_.Имя_Бренда_ID= _Бренды_.ID_Имя_Бренда